# rx-android

RxAndroid/: build.gradle
RxAndroid/app/: build.gradle  proguard-rules.pro
RxAndroid/app/src/androidTest/java/com/luclx/rxandroid/: CheeseActivityEspressoTest.java  ExampleInstrumentedTest.java  RecyclerViewMatcher.java
RxAndroid/app/src/main/: AndroidManifest.xml
RxAndroid/app/src/main/java/com/luclx/rxandroid/: ApiClient.java  ApiInterface.java  ColorResponse.java  MainActivity.java  MyColor.java  RXActivity.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/api/: ColorApiService.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/application/: BaseApplication.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/base/: BaseActivity.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/cheesefinder/: BaseSearchActivity.java  CheeseActivity.java  CheeseAdapter.java  CheeseSearchEngine.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/data/entity/: Color.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/data/net/: API.java  APIConfig.java  ServiceGenerator.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/data/service/: ApiService.java  BaseService.java  ColorService.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/data/service/impl/: ColorServiceImpl.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/di/component/: ApplicationComponent.java  ColorComponent.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/di/module/: ApplicationModule.java  ColorModule.java  RepositoryModule.java  ServiceModule.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/di/scope/: ActivityScope.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/model/: Color.java  ColorResponse.java  MyColor.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/model/mapper/: BaseMapper.java  ColorMapper.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/model/mapper/impl/: ColorMapperImpl.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/presenter/: BasePresenter.java  MainPresenter.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/view/: BaseView.java  MainActivity.java  MainView.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/view/activity/: MainActivity.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/view/adapter/: ColorAdapter.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/view/base/: AbstractActivity.java  AbstractFragment.java  BaseActivity.java  BaseView.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/view/fragment/: FragmentMain.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvp/view/interfaces/: FragmentLifeCycle.java  MainView.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/data/api/: API.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/data/config/: APIConfig.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/data/entities/: Links.java  Links_.java  Photo.java  ProfileImage.java  Urls.java  User.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/data/net/: ServiceGenerator.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/data/photo/: Links.java  Links_.java  Photo.java  ProfileImage.java  Urls.java  User.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/data/services/: PhotoService.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/data/services/impl/: BaseService.java  PhotoServiceImple.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/di/: AScope.java  HasComponent.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/di/components/: AppComponent.java  UserComponent.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/di/modules/: PhotoModule.java  RepositoryModule.java  ServiceModule.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/model/: Photo.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/model/mapper/: PhotoMapper.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/model/mapper/impl/: BaseMapper.java  PhotoMapperImpl.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/reponsitory/: PhotoReponsitory.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/mvvm/reponsitory/impl/: PhotoReponsitoryImpl.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/my/: ApiClient.java  ApiInterface.java  BaseApp.java  ColorResponse.java  MainActivity.java  MyColor.java  RXActivity.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/my/api/: ColorApiService.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/my/application/: BaseApplication.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/my/di/component/: ApplicationComponent.java  ColorComponent.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/my/di/module/: ApplicationModule.java  ColorModule.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/my/di/scope/: ActivityScope.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/my/model/: ColorResponse.java  MyColor.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/my/view/: MainActivity.java  RXActivity.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/net/: API.java  APIConfig.java  ServiceGenerator.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/repository/: ColorRepository.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/repository/impl/: ColorRepositoryImpl.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/testRx2/: BaseSearchActivity.java  CheeseActivity.java  CheeseAdapter.java  CheeseSearchEngine.java  RX1Activity.java  RX2Activity.java  RXActivity.java
RxAndroid/app/src/main/java/com/luclx/rxandroid/usecase/: GetColorList.java
RxAndroid/app/src/main/res/layout/: activity_base.xml  activity_main.xml  item_color.xml
RxAndroid/app/src/main/res/values/: strings.xml
RxAndroid/app/src/test/java/com/luclx/rxandroid/: ExampleUnitTest.java
RxAndroid/gradle/wrapper/: gradle-wrapper.properties
